NEXT_PUBLIC_OPEN_WEATHER_API_KEY="3e4be8c4dd9fa225551735e555eb7028"
NEXT_PUBLIC_API_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoicGFydGhhaHVqYTE0MyIsImEiOiJjbGU5NDNxb2MwMnRuM3FuMjJ5bTg0ZmhqIn0.-d915n5-1has7adLCuhQcg"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBvuYJdxCXvap8e_Tk2NNLxp8R4Ef3vUJo"